GROUP_ID=br.com.cafebinario
ARTEFACT_ID=fiftyclub
PACKAGING=war
VERSION=1.0.0
NAME=fiftyclub Webapp
FINAL_NAME=fiftyclub

#DATABASE CONNECTION
#DRIVER=oracle.jdbc.OracleDriver
#URL_JDBC=jdbc:oracle:thin:@192.168.11.11:1521/Alelo
#USER_DB=Alelo
#PASSWD_DB=al3l0

DB_TARGET=mysql
DRIVER=com.mysql.jdbc.Driver
URL_JDBC=jdbc:mysql://localhost:3306
SCHEMA_DB=fiftyclub
USER_DB=root
PASSWD_DB=applek
#FILE GENERATOR
DIR_GENERATE=C\:\\tmp\\fifty\\
BUFFER=1
END_LINE=\n
EXTESION=.java

#DATA TYPES MAPPER ORACLE
#dao-bigint=java.lang.Long
#dao-varchar=java.lang.String
#dao-date=java.util.Date
#dao-datetime=java.util.Date
#dao-decimal=java.lang.Double
#dao-tinyint=java.lang.Boolean
#dao-int=java.lang.Integer
#dao-default=java.lang.Object
#dao-number=java.lang.Long
#dao-varchar2=java.lang.String

#ws-bigint=Long
#ws-varchar=String
#ws-date=Date
#ws-datetime=Date
#ws-decimal=Double
#ws-tinyint=Boolean
#ws-int=Int
#ws-default=Object
#ws-number=Long
#ws-varchar2=String

#DATA TYPES MAPPER MY-SQL
dao-bigint=java.lang.Long
dao-varchar=java.lang.String
dao-date=java.util.Date
dao-datetime=java.util.Date
dao-decimal=java.lang.Double
dao-tinyint=java.lang.Boolean
dao-int=java.lang.Integer
dao-char=java.lang.String
dao-smallint=java.lang.Integer
dao-default=java.lang.Object

ws-bigint=Long
ws-varchar=String
ws-date=Date
ws-datetime=Date
ws-decimal=Double
ws-tinyint=Boolean
ws-int=Int
ws-char=String
ws-smallint=Int
ws-default=Object

contatos_delete=int
contatos_insert_or_update=int
contatos_select=List<Contatos>
contatos_select_import=model.Contatos
contatos_deleteRow=Contatos
contatos_insert_or_updateRow=Contatos
contatos_selectRow=Contatos

convites_delete=int
convites_insert_or_update=int
convites_select=List<Convites>
convites_select_import=model.Convites
convites_deleteRow=Convites
convites_insert_or_updateRow=Convites
convites_selectRow=Convites
corretores_deleteRow=Corretores
corretores_insert_or_updateRow=Corretores
corretores_selectRow=Corretores

corretores_delete=int
corretores_insert_or_update=int
corretores_select=List<Corretores>
corretores_select_import=model.Corretores

grupo_corretores_delete=int
grupo_corretores_insert_or_update=int
grupo_corretores_select=List<GrupoCorretores>
grupo_corretores_select_import=model.GrupoCorretores
grupo_corretores_deleteRow=GrupoCorretores
grupo_corretores_insert_or_updateRow=GrupoCorretores
grupo_corretores_selectRow=GrupoCorretores

imoveis_delete=int
imoveis_insert_or_update=int
imoveis_select=List<Imoveis>
imoveis_select_import=model.Imoveis
imoveis_deleteRow=Imoveis
imoveis_insert_or_updateRow=Imoveis
imoveis_selectRow=Imoveis

membros_grupo_corretores_delete=int
membros_grupo_corretores_insert_or_update=int
membros_grupo_corretores_select=List<MembrosGrupoCorretores>
membros_grupo_corretores_select_import=model.MembrosGrupoCorretores
membros_grupo_corretores_deleteRow=MembrosGrupoCorretores
membros_grupo_corretores_insert_or_updateRow=MembrosGrupoCorretores
membros_grupo_corretores_selectRow=MembrosGrupoCorretores

tipo_contato_delete=int
tipo_contato_insert_or_update=int
tipo_contato_select=List<TipoContato>
tipo_contato_select_import=model.TipoContato
tipo_contato_deleteRow=TipoContato
tipo_contato_insert_or_updateRow=TipoContato
tipo_contato_selectRow=TipoContato

tipo_imovel_delete=int
tipo_imovel_insert_or_update=int
tipo_imovel_select=List<TipoImovel>
tipo_imovel_select_import=model.TipoImovel
tipo_imovel_deleteRow=TipoImovel
tipo_imovel_insert_or_updateRow=TipoImovel
tipo_imovel_selectRow=TipoImovel

tipo_negocio_delete=int
tipo_negocio_insert_or_update=int
tipo_negocio_select=List<TipoNegocio>
tipo_negocio_select_import=model.TipoNegocio
tipo_negocio_deleteRow=TipoNegocio
tipo_negocio_insert_or_updateRow=TipoNegocio
tipo_negocio_selectRow=TipoNegocio

tipo_usuario_delete=int
tipo_usuario_insert_or_update=int
tipo_usuario_select=List<TipoUsuario>
tipo_usuario_select_import=model.TipoUsuario
tipo_usuario_deleteRow=TipoNegocio
tipo_usuario_insert_or_updateRow=TipoUsuario
tipo_usuario_selectRow=TipoUsuario

unidade_medida_delete=int
unidade_medida_insert_or_update=int
unidade_medida_select=java.util.List<UnidadeMedida>
unidade_medida_select_import=model.UnidadeMedida
unidade_medida_deleteRow=UnidadeMedida
unidade_medida_insert_or_updateRow=UnidadeMedida
unidade_medida_selectRow=UnidadeMedida

usuarios_atualizar=int
usuarios_delete=int
usuarios_insert_or_update=int
usuarios_select=java.util.List<Usuarios>
usuarios_select_import=model.Usuarios
usuarios_atualizarRow=Usuarios
usuarios_deleteRow=Usuarios
usuarios_insert_or_updateRow=Usuarios
usuarios_selectRow=Usuarios